.open-topic-issue {
  height: 100%;
  font-size: 12px;
  &__header {
    &__title {
      font-size: 14px;
      font-weight: 500;
    }
  }
  &__content {
    height: calc(100% - 32px);
    overflow: auto;
    &__subheader {
      height: 27px;
      &__index,
      &__date {
        height: 100%;
        font-size: 12px;
      }
      &__index {
        min-width: 50px;
      }
      &__date {
        min-width: 103px;
        background-color: var(--color-silver-light);
        color: var(--color-primary);
      }
    }
    &__img {
      min-height: 210px;
      max-height: 295px;
      position: relative;
      &.no-img {
        background-color: var(--color-silver-light);
      }
      .img-previews {
        min-height: 210px;
        max-height: 295px;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        .img-preview {
          position: relative;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          &:first-child {
            height: 210px;
            grid-area: 1 / 1 / 2 / 5;
          }
          &:nth-child(2) {
            height: 75px;
            grid-area: 2 / 1 / 3 / 2;
          }
          &:nth-child(3) {
            height: 75px;
            grid-area: 2 / 2 / 3 / 3;
          }
          &:nth-child(4) {
            height: 75px;
            grid-area: 2 / 3 / 3 / 4;
          }
        }
      }
      &__status {
        border-radius: 3px;
        position: absolute;
        left: 6px;
        top: 6px;
        z-index: 1;
        &.closed {
          background-color: var(--color-high);
          color: var(--color-white);
        }
        &.opened {
          background-color: var(--color-success);
          color: var(--color-white);
        }
        &.resolved {
          background-color: var(--color-granite-light);
          color: var(--color-white);
        }
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .no-img-topic {
        padding: 12px;
        width: 170px;
        height: 170px;
      }
    }
    &__card {
      box-shadow: var(--box-shadow);
      line-height: 1.5;
      span {
        &:first-child {
          margin-right: 3px;
          font-weight: 500;
        }
      }
    }
    &__card {
      & > .flex {
        span {
          font-weight: 700;
        }
      }
    }
    &:deep() {
      .bimdata-input {
        input {
          font-size: 13px;
        }
      }
      .bimdata-select {
        font-size: 13px;
      }
    }
  }
}
