server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_tokens off;

  root /usr/share/nginx/html;

  index index.html;

  server_name localhost;

  # Disable access to original files not modified by the startup script
  # that initialize all the needed variables & security resources
  location ^~ /assets-original/ {
    rewrite ^ /index.html break;
  }
  location = /index.html-original {
    rewrite ^ /index.html break;
  }

  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|webm|webp|avif)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }
}
