.subscribe-card {
  display: flex;
  align-items: center;
  gap: calc(var(--spacing-unit) * 3);
  padding: var(--spacing-unit) calc(var(--spacing-unit) * 2);
  border: 1px solid var(--color-tertiary);
  border-radius: 14px;
  background: transparent;

  &__start {
    min-width: 120px;
    min-height: 120px;

    img {
      width: 100%;
    }
  }

  &__center {
    flex-grow: 1;

    &__title {
      font-size: 2.1rem;
      font-weight: bold;
      text-transform: uppercase;
    }

    &__text {
      color: var(--color-tertiary-dark);
    }
  }

  &--horizontal {
    // Default layout, no specific styles
  }

  &--vertical {
    width: 310px;
    height: 100%;
    flex-direction: column;
    padding: calc(var(--spacing-unit) * 2);

    .subscribe-card__start {
      min-width: 196px;
      min-height: 196px;
    }

    .subscribe-card__center {
      text-align: center;

      &__text {
        margin-top: calc(var(--spacing-unit) * 2);
      }
    }
  }
}
