.subscription-modal {
  position: relative;
  width: 600px;
  height: 440px;
  padding: calc(var(--spacing-unit) * 3);
  background-color: var(--color-white);

  display: flex;
  flex-direction: column;
  gap: calc(var(--spacing-unit) * 5);

  &__btn-close {
    position: absolute;
    top: calc(var(--spacing-unit) / 2);
    right: calc(var(--spacing-unit) / 2);
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    span:nth-child(1) {
      font-size: calc(var(--font-size) * 2);
      font-weight: bold;
    }

    span:nth-child(2) {
      color: var(--color-granite);
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: calc(var(--spacing-unit) * 2);

    &__offer {
      position: relative;

      &__banner {
        position: absolute;
        z-index: 1;
        top: -17px;
        right: -25px;
        width: 103px;
        height: 0;
        border-left: 34px solid transparent;
        border-right: 30px solid transparent;
        border-bottom: 32px solid var(--color-secondary);
        transform: rotate(43deg);

        &__text {
          position: absolute;
          top: 7px;
          right: 2px;
          font-weight: bold;
        }
      }

      &__content {
        display: flex;
        align-items: center;

        img {
          width: 55px;
          height: 55px;
          box-shadow: var(--box-shadow);
        }

        &__text {
          margin-left: var(--spacing-unit);
          display: flex;
          flex-direction: column;

          span:nth-child(1) {
            font-size: 16px;
            font-weight: bold;
          }

          span:nth-child(2) {
            color: var(--color-granite-light)
          }
        }

        &__data {
          margin-left: auto;
          font-weight: bold;
          font-size: 24px;
        }
      }
    }

    &__separator {
      border-top: 1px solid var(--color-silver)
    }
  }
}
